#E
HADDR.*
HRDATA.*
HWDATA.*
HSIZE.*
HTRANS.*
HWRITE
HREADY
HSEL
HCLK
HRESETn
IRQ.*
#W
RsRx_S0
RsTx_S0
RsRx_S1
RsTx_S1
MSI_S2
MSO_S2
SSn_S2
SCLK_S2
MSI_S3
MSO_S3
SSn_S3
SCLK_S3
scl_i_S4
scl_o_S4
scl_oen_o_S4
sda_i_S4
sda_o_S4
sda_oen_o_S4
scl_i_S5
scl_o_S5
scl_oen_o_S5
sda_i_S5
sda_o_S5
sda_oen_o_S5
pwm_S6
pwm_S7